{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "prettier/prettier": "error",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["**/*.mdx"],
      "extends": ["plugin:mdx/recommended"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "no-unused-vars": "off",
        "react/no-unescaped-entities": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "coverage",
    "dist",
    "build",
    "public/static/favicons"
  ]
}
