{
  "name": "tailwind-nextjs-starter-blog",
  "version": "1.5.6",
  "private": true,
  "scripts": {
    "start": "cross-env SOCKET=true ts-node ./scripts/next-remote-watch.ts ./data",
    "dev": "next dev",
    "build": "ts-node ./scripts/generate-search-index.ts && next build && ts-node ./scripts/generate-sitemap.ts",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@next/bundle-analyzer": "^15.5.6",
    "@sentry/nextjs": "^10.29.0",
    "@sentry/replay": "^7.116.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "esbuild": "^0.25.11",
    "flexsearch": "^0.8.212",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "image-size": "2.0.2",
    "mdx-bundler": "^10.1.1",
    "next": "^15.5.7",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "preact": "^10.27.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-intersection-observer": "^10.0.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.4",
    "unist-util-visit": "^5.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@next/swc-darwin-x64": "^16.0.10",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/commander": "^2.12.0",
    "@types/express": "^5.0.6",
    "@types/image-size": "^0.7.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.1",
    "@types/postcss-load-config": "^2.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.1",
    "@types/unist": "^3.0.3",
    "cross-env": "^10.1.0",
    "dedent": "^1.7.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-prettier": "^5.5.4",
    "file-loader": "^6.2.0",
    "globby": "15.0.0",
    "husky": "^9.1.7",
    "inquirer": "^12.10.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.5",
    "next-remote-watch": "^2.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.15",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "@testing-library/react": {
      "react": "^19.0.0"
    },
    "@testing-library/dom": {
      "react": "^19.0.0"
    }
  }
}
