{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Type check and build",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "Build after cleanup",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "Build after removing tags.ts",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "Rebuild to verify changes",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "验证所有改进",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "验证P0迁移",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "重新验证P0",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "验证P1迁移",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "重新验证P1修复",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    },
    {
      "label": "验证类型安装",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    }
  ]
}
